version: '3.7'

services:
  transmission_hdd:
    image: lscr.io/linuxserver/transmission:latest
    container_name: "transmission_hdd"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    command: sh -c "while [ ! -f /config/.unlock ]; do sleep 10 && poweroff; done && /usr/bin/transmission-daemon -f --log-debug --config-dir /config"
    volumes:
      - ./workdir/config/transmission_hdd:/config
      - ./workdir/mediadata_hdd/mediadata:/downloads/complete
      - ./workdir/config/files_from_telegram_hdd:/watch
    ports:
      - 9092:9091
      - 51414:51413
      - 51414:51413/udp
    restart: always
    networks:
      torrent_network_hdd:
networks:
  torrent_network_hdd:
    driver: bridge