version: '3.7'

x-common-variables: &common-variables
  RABBITMQ_DEFAULT_USER: rabbit_user
  RABBITMQ_DEFAULT_PASS: rabbit_pswrd
  RABBIT_PORT: 5672

  BOT_TOKEN: <input bot token here>
  BOT_NAME: <input name of torrent here>
  BOT_TRUSTED_USERS: <Telegram user IDs, splitted by ",">

  LONG_PAUSE_MILIS: 10000
  MEDIUM_PAUSE_MILIS: 5000
  SMALL_PAUSE_MILIS: 500

  PING: /ping
  PONG: pong
  HOST_IP: <Input the IP of Host here>
services:
  rabbitmq:
    image: rabbitmq:management-alpine
    environment: *common-variables
    restart: always
    container_name: "rabbit"
    network_mode: host
  bot:
    image: halushko/cinema-bot:0.6-PI
    environment: *common-variables
    restart: always
    container_name: "bot"
    depends_on:
      - rabbitmq
  text_handler:
    image: halushko/cinema-text:0.6-PI
    environment: *common-variables
    restart: always
    container_name: "text"
    depends_on:
      - rabbitmq
  file_handler:
    image: halushko/cinema-file:0.6-PI
    environment: *common-variables
    restart: always
    container_name: "file"
    depends_on:
      - rabbitmq
    volumes:
      - ./workdir/mediadata/torrent/torrent_files:/home/torrent_files/
  torrent:
    image: halushko/cinema-torrent:0.6-PI
    environment: *common-variables
    restart: always
    container_name: "torrent"
    depends_on:
      - rabbitmq
    volumes:
      - ./workdir/mediadata/:/home/media/
      - ./workdir/torrentdata/torrents:/var/lib/transmission/config/torrents
      - ./workdir/torrentdata/resume:/var/lib/transmission/config/resume
    ports:
      - 9091:9091
      - 51413:51413
  minidlna:
    container_name: "media"
    image: halushko/cinema-media:0.6-PI
    restart: always
    environment:  *common-variables
    depends_on:
      - rabbitmq
    volumes:
      - ./workdir/mediadata/torrent/complete:/home/media/
    network_mode: host