version: '3.7'

x-common-variables: &common-variables
  RABBITMQ_DEFAULT_USER: rabbit_user
  RABBITMQ_DEFAULT_PASS: rabbit_pswrd
  RABBIT_PORT: 5672
  RABBIT_IP: 10.10.255.254

  BOT_TOKEN: <token>
  BOT_NAME: <name>
  BOT_TRUSTED_USERS: <user_id, user_id, ...>

  LONG_PAUSE_MILIS: 10000
  MEDIUM_PAUSE_MILIS: 5000
  SMALL_PAUSE_MILIS: 500

  PING: /ping
  PONG: pong

  LOGS_LEVEL: info
services:
  rabbitmq:
    image: rabbitmq:management-alpine
    hostname: rabbitmq
    container_name: "rabbit"
    restart: always
    environment: *common-variables
    networks:
      cat_private_network:
        ipv4_address: 10.10.255.254
    ports:
      - 5672:5672
      - 15672:15672
  media:
    image: lscr.io/linuxserver/plex:latest
    container_name: "media"
    depends_on:
      - rabbitmq
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - VERSION=docker
    volumes:
      - ./workdir/config/plex/config:/config
      - ./workdir/mediadata:/movies
    restart: unless-stopped
    network_mode: host
  torrent:
    image: halushko/cinema-torrent:beta
    environment: *common-variables
    restart: always
    container_name: "torrent"
    depends_on:
      - media
    volumes:
      - ./workdir/config/transmission:/home/app/transmission_config
      - ./workdir/config/logs:/home/app/logs
    networks:
      cat_private_network:
        ipv4_address: 10.10.0.5
  transmission:
    image: lscr.io/linuxserver/transmission:latest
    restart: always
    container_name: "transmission"
    depends_on:
      - torrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    volumes:
      - ./workdir/config/transmission:/config
      - ./workdir/mediadata:/downloads/complete
      - ./workdir/config/files_from_telegram:/watch
    networks:
      cat_private_network:
        ipv4_address: 10.10.255.253
  bot:
    image: halushko/cinema-bot:beta
    environment: *common-variables
    restart: always
    container_name: "bot"
    volumes:
      - ./workdir/config/logs:/home/app/logs
    depends_on:
      - transmission
    networks:
      cat_private_network:
        ipv4_address: 10.10.0.2
  text:
    image: halushko/cinema-text:beta
    environment: *common-variables
    restart: always
    container_name: "text"
    volumes:
      - ./workdir/config/logs:/home/app/logs
    networks:
      cat_private_network:
        ipv4_address: 10.10.0.3
    depends_on:
      - bot
  file:
    image: halushko/cinema-file:beta
    environment: *common-variables
    restart: always
    container_name: "file"
    depends_on:
      - bot
    volumes:
      - ./workdir/config/files_from_telegram:/home/torrent_files/
      - ./workdir/config/logs:/home/app/logs
    networks:
      cat_private_network:
        ipv4_address: 10.10.0.4
networks:
  cat_private_network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.10.0.0/16