version: '3.7'

x-common-variables: &common-variables
  RABBITMQ_DEFAULT_USER: rabbit_user
  RABBITMQ_DEFAULT_PASS: rabbit_pswrd
  RABBIT_PORT: 5672
  RABBIT_IP: 10.10.255.254

  BOT_TOKEN: 6103416881:AAFSQ_h1GImrAI05FaAGnx4Yez2eZM9M5uJc
  BOT_NAME: halushko_video_bot
  BOT_TRUSTED_USERS: 413504868

  LONG_PAUSE_MILIS: 10000
  MEDIUM_PAUSE_MILIS: 5000
  SMALL_PAUSE_MILIS: 500

  PING: /ping
  PONG: pong

  LOGS_LEVEL: info
services:
  rabbitmq:
    image: rabbitmq:management-alpine
    hostname: rabbitmq
    container_name: "rabbit"
    restart: always
    environment: *common-variables
    networks:
      cat_private_network:
        ipv4_address: 10.10.255.254
    ports:
      - 5672:5672
      - 15672:15672
  bot:
    image: halushko/cinema-bot:latest
    environment: *common-variables
    restart: always
    container_name: "bot"
    volumes:
      - ./workdir/config/logs:/home/app/
    depends_on:
      - rabbitmq
    networks:
      cat_private_network:
        ipv4_address: 10.10.0.2
  text:
    image: halushko/cinema-text:latest
    environment: *common-variables
    restart: always
    container_name: "text"
    volumes:
      - ./workdir/config/logs:/home/app/
    networks:
      cat_private_network:
        ipv4_address: 10.10.0.3
    depends_on:
      - rabbitmq
  file:
    image: halushko/cinema-file:latest
    environment: *common-variables
    restart: always
    container_name: "file"
    depends_on:
      - rabbitmq
    volumes:
      - ./workdir/config/files_from_telegram:/home/torrent_files/
      - ./workdir/config/logs:/home/app/
    networks:
      cat_private_network:
        ipv4_address: 10.10.0.4
  torrent:
    image: halushko/cinema-torrent:latest
    environment: *common-variables
    restart: always
    container_name: "torrent"
    depends_on:
      - rabbitmq
    volumes:
      - ./workdir/mediadata:/home/media/torrent/complete
      - ./workdir/config/files_from_telegram:/home/media/torrent/torrent_files
      - ./workdir/config/transmission/torrents:/var/lib/transmission-daemon/.config/transmission-daemon/torrents/
      - ./workdir/config/transmission/resume:/var/lib/transmission-daemon/.config/transmission-daemon/resume
      - ./workdir/config/logs:/home/app/
    networks:
      cat_private_network:
        ipv4_address: 10.10.0.5
    ports:
      - 9091:9091
      - 51413:51413
  media:
    image: lscr.io/linuxserver/plex:latest
    container_name: "media"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - VERSION=docker
    volumes:
      - ./workdir/config/plex/config:/config
      - ./workdir/mediadata:/movies
    restart: unless-stopped
    network_mode: host
  parser:
    image: halushko/vytiag-pdf-parser:latest
    environment:
      BOT_TOKEN: 6049151976:A1AEzov9MIAiAAiHJbGFWFXCVnNqpMM9VjF0
      BOT_TRUSTED_USERS: 413504868,5144539887
    restart: always
    container_name: "parser"
networks:
  cat_private_network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.10.0.0/16